const messages = {
  ru: {
    sever: 'Северяночка',
    catalog: 'Каталог',
    search_item: 'Найти товар',
    searching_by_product: 'Поиск по товарам',
    fav: 'Избранное',
    order: 'Заказ',
    cart: 'Корзина',
    profile: 'Профиль',
    logout: 'Выйти',
    login: 'Войти',
    to_cart: 'В корзину',
    sales: 'Акции',
    all_sales: 'Все акции',
    with_card: 'С картой',
    ordinary: 'Обычная',
    new_items: 'Новинки',
    bought_before: 'Покупали раньше',
    all_new_items: 'Все новинки',
    all_bought_before: 'Все покупки',
    almaty: 'Алматы',
    astana: 'Астана',
    shymkent: 'Шымкент',
    aktau: 'Актау',
    our_shops: 'Наши магазины',
    more_details: 'Подробнее',
    articles: 'Статьи',
    more_articles: 'Все статьи',
    about_company: 'О компании',
    contacts: 'Контакты',
    vacancy: 'Вакансии',
    policy_conf: 'Политика обработки персональных данных'
  },
  en: {
    sever: 'Северяночка',
    catalog: 'Catalog',
    search_item: 'Find a product',
    searching_by_product: 'Search by products',
    fav: 'Featured',
    order: 'Order',
    cart: 'Cart',
    profile: 'Profile',
    logout: 'Logout',
    login: 'Login',
    to_cart: 'Add to cart',
    sales: 'Sales',
    all_sales: 'All sale',
    with_card: 'With card',
    ordinary: 'Ordinary',
    new_items: 'New items',
    bought_before: 'Bought before',
    all_new_items: 'All new items',
    all_bought_before: 'All purchases',
    almaty: 'Almaty',
    astana: 'Astana',
    shymkent: 'Shymkent',
    aktau: 'Aktau',
    our_shops: 'Our shops',
    more_details: 'More details',
    articles: 'Articles',
    more_articles: 'All articles',
    about_company: 'About the company',
    contacts: 'Сontacts',
    vacancy: 'Vacancies',
    policy_conf: 'Personal data processing policy'
  },
  kz: {
    sever: 'Северяночка',
    catalog: 'Каталог',
    search_item: 'Тауар іздеу',
    searching_by_product: 'Тауар бойынша іздеу',
    fav: 'Таңдаулы',
    order: 'Тапсырыс',
    cart: 'Себет',
    profile: 'Профиль',
    logout: 'Шығу',
    login: 'Кіру',
    to_cart: 'Себетке',
    sales: 'Акции',
    all_sales: 'Барлық акциялар',
    with_card: 'Картамен',
    ordinary: 'Кәдімгі',
    new_items: 'Жаңа тауар',
    bought_before: 'Бұрын сатып алған',
    all_new_items: 'Бар жаңа тауарлар',
    all_bought_before: 'Бар сатып алулар',
    almaty: 'Алматы',
    astana: 'Астана',
    shymkent: 'Шымкент',
    aktau: 'Ақтау',
    our_shops: 'Біздің дүкендер',
    more_details: 'Толығырақ',
    articles: 'Мақалалар',
    more_articles: 'Бар мақала',
    about_company: 'Компания туралы',
    contacts: 'Контактілер',
    vacancy: 'Бос орындар',
    policy_conf: 'Жеке деректерді өңдеу саясаты'
  }
}

export default messages